PORT=3000

NODE_ENV=test

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

KAKAO_CLIENT_ID=
KAKAO_CALLBACK_URL=

APPLE_CLIENT_ID=
APPLE_CALLBACK_URL=

SESSION_SECRET=sessionsecret
JWT_SECRET=jwtsecret
CLIENT_DOMAIN=http://localhost:3000
